<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <PackageId>Unreified</PackageId>
    <Version>1.0.0</Version>
    <Authors>Radosław Jagiełło</Authors>
    <Description>DI container and execution orchestrator for .NET</Description>
    <Copyright>Copyright Radosław Jagiełło</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/j4ggi/Unreified</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" pack="true" PackagePath="." />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="[6.0.0,)" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="[6.0.0,)" />
  </ItemGroup>

</Project>
